<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="@string/Language"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/tvEng"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:text="EN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/svLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/tvRus"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:text="RUS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/svLanguage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Switch
        android:id="@+id/svLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autoText="false"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:checked="false" />

    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="@string/NickName"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/edNickName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:inputType="textAutoComplete"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEng" />

    <TextView
        android:id="@+id/tvGraphics"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/Graphics"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNick"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/tvlow"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="18dp"
        android:text="Low"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNickName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvHigh"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:text="High"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/svGraphics"
        app:layout_constraintTop_toBottomOf="@+id/edNickName"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/svGraphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/tvlow"
        app:layout_constraintTop_toBottomOf="@+id/edNickName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAutoSave"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/Autosave"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGraphics" />

    <TextView
        android:id="@+id/tvOn"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="32dp"
        android:text="ON"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvOff"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="OFF"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/svAutoSave"
        app:layout_constraintTop_toBottomOf="@+id/tvHigh"
        app:layout_constraintVertical_bias="0.028" />

    <Switch
        android:id="@+id/svAutoSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/tvOn"
        app:layout_constraintTop_toBottomOf="@+id/svGraphics"
        app:layout_constraintVertical_bias="0.033" />

</androidx.constraintlayout.widget.ConstraintLayout>